# spin

./: .gitignore  eclipse-java-format.xml  pom.xml  readme.md
src/main/java/org/spinframework/: NameGenerator.java
src/main/java/org/spinframework/java/: BuilderCentral.java  ClassBuilder.java  FunctionPool.java  MethodBuilder.java  StatementBuilder.java  Variable.java
src/main/java/org/spinframework/java/statement/: NewChar.java  NewDouble.java  NewInt.java  NewString.java  ReturnStatement.java  StaticMethodCall.java
src/main/java/org/spinframework/junit/: TestClassBuilder.java
src/main/java/org/spinframework/mojo/: SpinMojo.java
