<?xml version="1.0" ?>

<project
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.spinframework</groupId>
	<artifactId>spin-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>Spin Maven Plugin</name>

	<!-- ================================================== -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<maven-compiler.version>3.8.1</maven-compiler.version>
		<maven-surefire.version>2.22.2</maven-surefire.version>
		<maven-plugin.version>3.6.1</maven-plugin.version>

		<commons-io.version>2.8.0</commons-io.version>
		<commons-lang.version>3.12.0</commons-lang.version>
		<commons-text.version>1.9</commons-text.version>

		<snakeyaml.version>1.28</snakeyaml.version>
		<javafaker.version>1.0.2</javafaker.version>
		<javaparser.version>3.22.1</javaparser.version>

		<junit.version>4.12</junit.version>
	</properties>

	<!-- ================================================== -->

	<profiles>
		<profile>
			<id>spin</id>
			<properties>
				<maven.test.skip>false</maven.test.skip>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.spinframework</groupId>
						<artifactId>spin-maven-plugin</artifactId>
						<version>1.0-SNAPSHOT</version>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>spin</goal>
								</goals>
								<configuration>
									<mainJavaDirectory>src/main/java</mainJavaDirectory>
									<testJavaDirectory>src/test/java</testJavaDirectory>
									<packageName>com.dummy.poc</packageName>
									<numberOfFiles>5</numberOfFiles>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>net.revelc.code.formatter</groupId>
						<artifactId>formatter-maven-plugin</artifactId>
						<version>2.11.0</version>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>format</goal>
								</goals>
								<configuration>
									<configFile>eclipse-java-format.xml</configFile>
									<directories>
										<directory>${project.build.sourceDirectory}</directory>
										<directory>${project.build.testSourceDirectory}</directory>
									</directories>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-plugin-plugin</artifactId>
						<version>${maven-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven-compiler.version}</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire.version}</version>
						<configuration>
							<trimStackTrace>false</trimStackTrace>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
			<build>
				<finalName>${project.artifactId}</finalName>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven-compiler.version}</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-plugin-plugin</artifactId>
						<version>${maven-plugin.version}</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<!-- ================================================== -->

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven-plugin.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>${commons-text.version}</version>
		</dependency>

		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>${snakeyaml.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>${javafaker.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-core</artifactId>
			<version>${javaparser.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
